# PostgreSQL configuration for primary server
# Enable WAL archiving for replication
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
hot_standby = on

# Connection settings
listen_addresses = '*'
port = 5432

# Performance tuning
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# Write-ahead logging
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# Archive settings for replication
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'